{
    "name": "imyme-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "test:unit": "vue-cli-service test:unit",
        "lint": "eslint src",
        "build:advice": "vue-cli-service build --dest dist/imyme-advice src/imyme-advice/main.ts",
        "build:app": "vue-cli-service build --dest dist/imyme-app src/imyme-app/main.ts",
        "build:css": "npm-run-all compile-app:sass prefix-app:css compress-app:css compile-tablet:sass prefix-tablet:css compress-tablet:css cleanup:css",
        "build:signage": "vue-cli-service build --dest dist/imyme-signage src/imyme-signage/main.ts",
        "build:tablet": "vue-cli-service build --dest dist/imyme-tablet src/imyme-tablet/main.js",
        "cleanup:css": "rm src/imyme-app/assets/styles/css/style.comp.css src/imyme-app/assets/styles/css/style.prefix.css src/imyme-tablet/assets/styles/css/style.comp.css src/imyme-tablet/assets/styles/css/style.prefix.css",
        "compile-app:sass": "node-sass src/imyme-app/assets/styles/sass/main.scss src/imyme-app/assets/styles/css/style.comp.css",
        "compile-signage:sass": "node-sass src/imyme-signage/assets/styles/sass/main.scss src/imyme-signage/assets/styles/css/style.comp.css",
        "compile-tablet:sass": "node-sass src/imyme-tablet/assets/styles/sass/main.scss src/imyme-tablet/assets/styles/css/style.comp.css",
        "compress-app:css": "node-sass src/imyme-app/assets/styles/css/style.prefix.css src/imyme-app/assets/styles/css/style.css --output-style compressed",
        "compress-signage:css": "node-sass src/imyme-signage/assets/styles/css/style.prefix.css src/imyme-signage/assets/styles/css/style.css --output-style compressed",
        "compress-tablet:css": "node-sass src/imyme-tablet/assets/styles/css/style.prefix.css src/imyme-tablet/assets/styles/css/style.css --output-style compressed",
        "cy:run:app": "cypress open --project src/imyme-app/",
        "cy:run:tablet": "cypress open --project src/imyme-tablet/",
        "cy:update:snapshot:app": "cypress open --project src/imyme-app/ --env updateSnapshots=true",
        "cy:update:snapshot:tablet": "cypress open --project src/imyme-tablet/ --env updateSnapshots=true",
        "dev:advice": "npm-run-all --parallel serve:advice watch-advice:sass",
        "dev:app": "npm-run-all --parallel serve:app watch-app:sass watch-tablet:sass",
        "dev:signage": "npm-run-all --parallel serve:signage watch-signage:sass",
        "dev:tablet": "npm-run-all --parallel serve:tablet watch-tablet:sass",
        "prefix-app:css": "postcss --use autoprefixer -b 'last 10 versions' src/imyme-app/assets/styles/css/style.comp.css -o src/imyme-app/assets/styles/css/style.prefix.css",
        "prefix-signage:css": "postcss --use autoprefixer -b 'last 10 versions' src/imyme-signage/assets/styles/css/style.comp.css -o src/imyme-signage/assets/styles/css/style.prefix.css",
        "prefix-tablet:css": "postcss --use autoprefixer -b 'last 10 versions' src/imyme-app/assets/styles/css/style.comp.css -o src/imyme-tablet/assets/styles/css/style.prefix.css",
        "serve:advice": "vue-cli-service serve --open src/imyme-advice/main.ts",
        "serve:app": "vue-cli-service serve --open src/imyme-app/main.ts",
        "serve:signage": "vue-cli-service serve --open src/imyme-signage/main.ts",
        "serve:tablet": "vue-cli-service serve --open src/imyme-tablet/main.js",
        "test:e2e:app": "npm-run-all --parallel dev:app cy:run:app",
        "test:e2e:signage": "npm-run-all --parallel dev:signage",
        "test:e2e:tablet": "npm-run-all --parallel dev:tablet cy:run:tablet",
        "test:e2e:update:snapshot:app": "npm-run-all --parallel dev:app cy:update:snapshot:app",
        "test:e2e:update:snapshot:signage": "npm-run-all --parallel dev:signage cy:update:snapshot:signage",
        "test:e2e:update:snapshot:tablet": "npm-run-all --parallel dev:tablet cy:update:snapshot:tablet",
        "watch-advice:sass": "node-sass -w src/imyme-advice/assets/styles/sass/main.scss -o src/imyme-advice/assets/styles/css",
        "watch-app:sass": "node-sass -w src/imyme-app/assets/styles/sass/main.scss -o src/imyme-app/assets/styles/css",
        "watch-signage:sass": "node-sass -w src/imyme-signage/assets/styles/sass/main.scss -o src/imyme-signage/assets/styles/css",
        "watch-tablet:sass": "node-sass -w src/imyme-tablet/assets/styles/sass/main.scss -o src/imyme-tablet/assets/styles/css"
    },
    "dependencies": {
        "@chenfengyuan/vue-qrcode": "^1.0.1",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/free-regular-svg-icons": "^5.15.4",
        "@fortawesome/free-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^2.0.6",
        "@sentry/browser": "^5.9.1",
        "@sentry/integrations": "^5.8.0",
        "@vue/cli-plugin-eslint": "^3.11.0",
        "axios": "^0.18.1",
        "dayjs": "^1.8.0",
        "firebase": "^6.3.4",
        "google-libphonenumber": "^3.2.2",
        "japan-address-autofill": "^0.4.4",
        "leaflet": "^1.5.1",
        "vue": "^2.5.17",
        "vue-class-component": "^7.1.0",
        "vue-gtm": "^2.0.0",
        "vue-property-decorator": "^8.2.2",
        "vue-recaptcha-v3": "^1.5.0",
        "vue-router": "^3.0.1",
        "vue2-leaflet": "^2.2.1",
        "vuex": "^3.0.1",
        "vuex-class": "^0.3.2",
        "whatwg-fetch": "^3.0.0"
    },
    "devDependencies": {
        "@types/jest": "^23.1.4",
        "@types/leaflet": "^1.5.2",
        "@types/node": "^12.7.5",
        "@typescript-eslint/eslint-plugin": "^2.2.0",
        "@typescript-eslint/parser": "^2.2.0",
        "@vue/cli-plugin-babel": "^3.0.1",
        "@vue/cli-plugin-e2e-cypress": "^3.0.1",
        "@vue/cli-plugin-typescript": "^3.11.0",
        "@vue/cli-plugin-unit-jest": "^3.0.1",
        "@vue/cli-service": "^3.0.1",
        "@vue/eslint-config-typescript": "^4.0.0",
        "@vue/test-utils": "^1.0.0-beta.29",
        "autoprefixer": "^7.1.4",
        "babel-core": "7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^23.6.0",
        "babel-plugin-transform-runtime": "^6.23.0",
        "babel-preset-env": "^1.7.0",
        "concat": "^1.0.3",
        "cypress-image-snapshot": "^3.0.2",
        "cypress-testing-library": "^3.0.1",
        "eslint": "^5.16.0",
        "eslint-config-prettier": "^4.1.0",
        "eslint-plugin-prettier": "^3.0.1",
        "eslint-plugin-vue": "^5.2.2",
        "jest": "^24.8.0",
        "node-sass": "^4.12.0",
        "npm-run-all": "^4.1.1",
        "postcss-cli": "^4.1.1",
        "prettier": "^1.17.0",
        "test-data-bot": "^0.8.0",
        "ts-jest": "^23.0.0",
        "ts-loader": "^6.0.4",
        "tslint-config-prettier": "^1.18.0",
        "typescript": "^3.6.2",
        "vue-cli-plugin-fontawesome": "~0.3.1",
        "vue-jest": "^3.0.4",
        "vue-lazyload": "^1.2.6",
        "vue-smooth-scroll": "^1.0.13",
        "vue-template-compiler": "^2.5.17"
    }
}
